<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :delivery_number %>
  <%= number_input f, :delivery_number %>
  <%= error_tag f, :delivery_number %>

  <%= label f, :deliver_date %>
  <%= date_select f, :deliver_date %>
  <%= error_tag f, :deliver_date %>

  <%= label f, :customer %>
  <%= text_input f, :customer %>
  <%= error_tag f, :customer %>

  <%= label f, :address %>
  <%= textarea f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :contact %>
  <%= text_input f, :contact %>
  <%= error_tag f, :contact %>


  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :post_code %>
  <%= text_input f, :post_code %>
  <%= error_tag f, :post_code %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
