<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<div class="centered">
<lottie-player src="https://assets7.lottiefiles.com/packages/lf20_eop7ymay.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
</div>
<div class="centered">
    <div >
    <%= button("Deliveries", to: "/deliveries", method: :get, class: "btn") %>
    <%= button("Track Drivers", to: "/map", method: :get, class: "btn") %>
    </div>
</div>
